WpfAppCouse/WpfAppTest/CanvasWindow.xaml

<Window x:Class="WpfAppTest.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="CanvasWindow" Height="300.607" Width="548.583">
    <Grid>
        <Canvas>
            <Button Content="first" Width="30" Height="20" Canvas.Left="20" Canvas.Top="30"/>
            <Button Content="second" Width="50" Height="20" Canvas.Left="20" Canvas.Bottom="30"/>
            <Button Content="third" Width="30" Height="20" Canvas.Right="20" Canvas.Top="30"/>
            <Button Content="four" Width="50" Height="20" Canvas.Right="20" Canvas.Bottom="30"/>
            <Button Content="first" Width="30" Height="20" Canvas.Left="20" Canvas.Top="30" />
            <Button Content="center" Width="50" Height="20" Canvas.Left="244" Canvas.Bottom="124" />
            <Button Content="按钮1" Width="50" Height="20" Canvas.Left="50" Canvas.Top="100" 
                    Panel.ZIndex="2"/>
            <Button Content="按钮2" Width="50" Height="20" Canvas.Left="52" Canvas.Top="110" 
                    Panel.ZIndex="1"/>
            <Button Content="按钮3" Width="50" Height="20" Canvas.Left="58" Canvas.Top="115" 
                    Panel.ZIndex="3"/>
        </Canvas>
    </Grid>
</Window>
