WpfAppCouse/WpfAppTest/DataGridWindow.xaml

<Window x:Class="WpfAppTest.DataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="DataGridWindow" Height="450" Width="800">
    <Grid>
        <DataGrid HeadersVisibility="All" AutoGenerateColumns="False" AlternatingRowBackground="YellowGreen" CanUserAddRows="True" 
                  IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AlternationCount="2" GridLinesVisibility="Horizontal"
                  SelectionUnit="Cell" SelectionMode="Single">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding UserId}" Width="50"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding UserName}" Width="80">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Red"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="状态" Binding="{Binding UserState}"/>
                <DataGridComboBoxColumn Header="部门" x:Name="colDept" SelectedValueBinding="{Binding Deptid}"  Width="100" 
                                        DisplayMemberPath="DeptName" SelectedValuePath="DeptId"/>
                <DataGridTemplateColumn Header="年龄" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding UserAge}" Foreground="Green" Background="LightBlue"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
