WpfAppCouse/WpfAppTest/DockPanelWindow.xaml

<Window x:Class="WpfAppTest.DockPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="DockPanelWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Height="50" Background="LightBlue" DockPanel.Dock="Top">
                <Label Content="Top"/>
            </StackPanel>
            <StackPanel Width="100" Background="LightGray" DockPanel.Dock="Left">
                <Label Content="Left"/>
            </StackPanel>
            <StackPanel Width="100" Background="Green" DockPanel.Dock="Right">
                <Label Content="Right"/>
            </StackPanel>
            <StackPanel Height="30" Background="Red" DockPanel.Dock="Bottom">
                <Label Content="Bottom"/>
            </StackPanel>
            <Grid Background="Yellow">
                <Label Content="content"/>
            </Grid>
            <Grid Background="Orange">
                <DockPanel LastChildFill="True">
                    <Button Content="top" Height="30" DockPanel.Dock="Top"/>
                    <Button Content="bottom" Height="30" DockPanel.Dock="Bottom"/>
                    <Button Content="left" Width="30" DockPanel.Dock="Left"/>
                    <Button Content="right" Width="30" DockPanel.Dock="Right"/>
                    <Button Content="centent"  />
                </DockPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
