WpfAppCouse/WpfAppTest/GridWindow.xaml

<Window x:Class="WpfAppTest.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">
    <Grid Height="400" Width="600" ShowGridLines="True" Background="LightBlue">
        <!--定义Grid的行和列-->
        <!--尺寸 3种：1、固定 30  2、按比例1* 2*  3、auto按内容自动调整
        没有设置height width  平均分配
        -->
        
            <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <!--元素位置的指定 指定该元素的所在行索引和列索引 如果没有指定 默认就是第一个单元格  跨行或跨列  RowSpan  ColSpan-->
        <TextBox Grid.Column="1" />
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="red"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="GreenYellow" Content="用户信息:"/>
        <Label Grid.Row="3" Grid.Column="1" Content="用户名:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9.2,0,0"/>
        <Label Grid.Row="3" Grid.Column="1" Content="密码:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,10"/>
        <WrapPanel Grid.Row="2" Grid.Column="1" Background="SeaShell" ItemHeight="30" ItemWidth="40">
            <Button Content="btn1" />
            <Button Content="btn1" />
            <Button Content="btn1" />
            <Button Content="btn1" />
            <Button Content="btn1" />
            <Button Content="btn1" />
        </WrapPanel>
        <Grid Grid.Column="2" Grid.Row="2" Background="Olive">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="btn22"/>
            <Button Content="btn32" Grid.Column="1"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="LavenderBlush">
                <Label Content="113"/>
                <Label Content="113"/>
                <Label Content="113"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
