WpfAppCouse/WpfAppTest/ListViewWindow.xaml

<Window x:Class="WpfAppTest.ListViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="ListViewWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListView Name="lvList" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="249" Margin="47,105,0,0" VerticalAlignment="Top" Width="531">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <CheckBox Name="chkAll" Content="全选" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="chk" Tag="{Binding UserId}" IsChecked="{Binding ElementName=chkAll,Path=IsChecked,Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    <GridViewColumn Header="编号" DisplayMemberBinding="{Binding UserId}" Width="50">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" Foreground="Red" BorderThickness="1" BorderBrush="Yellow"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="账号" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserName}" Foreground="YellowGreen" HorizontalAlignment="Left"  Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="用户状态" DisplayMemberBinding="{Binding UserState}" Width="80"/>
                    <GridViewColumn Header="部门编号" DisplayMemberBinding="{Binding Deptid}" Width="80"/>
                    <GridViewColumn Header="用户年龄" DisplayMemberBinding="{Binding UserAge}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
