WpfAppCouse/WpfAppTest/MenuWindow.xaml

<Window x:Class="WpfAppTest.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Window.Resources>
        <!--定义命令-->
         <RoutedUICommand x:Key="cmdRole" />
         <RoutedUICommand x:Key="cmdUser" />
    </Window.Resources>
     <!--快捷键输入绑定  key mouse-->
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource cmdRole}" Gesture="Ctrl+R"/>
    </Window.InputBindings>
        <!--将命令与处理程序关联起来-->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource cmdRole}" Executed="miRole_Click"/>
        <CommandBinding Command="{StaticResource cmdUser}" Executed="miUser_Click"/>
    </Window.CommandBindings>
        <Grid>
        <Menu Height="30" VerticalAlignment="Top" IsMainMenu="False">
            <MenuItem Header="系统管理">
                <!--<MenuItem Name="miRole" Header="角色管理" Click="miRole_Click"/>-->
                <MenuItem Name="miRole" Header="角色管理" Command="{StaticResource cmdRole}"
                          InputGestureText="Ctrl+R">
                    <!--设置图标-->
                    <MenuItem.Icon>
                        <Image Source="image/main.ico" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="用户管理" Command="{StaticResource cmdUser}"/>
                <MenuItem Header="菜单管理"/>
                <MenuItem Header="权限管理"/>
            </MenuItem>
            <MenuItem Header="基础资料">
                <MenuItem Header="商品管理">
                    <MenuItem Header="商品类别管理"/>
                    <MenuItem Header="商品信息管理"/>
                </MenuItem>
                <MenuItem Header="仓库管理"/>
                <MenuItem Header="单位管理"/>
                <MenuItem Header="期初入库设置"/>
            </MenuItem>
            <MenuItem Header="业务管理">
                <MenuItem Header="采购入库"/>
                <MenuItem Header="销售出库"/>
            </MenuItem>
            
            <MenuItem Header="查询中心">
                <MenuItem Header="采购查询">
                    <MenuItem Header="按供应商采购统计"/>
                    <MenuItem Header="按仓库采购统计"/>
                    <MenuItem Header="按商品采购统计"/>
                </MenuItem>
                <MenuItem Header="销售查询"/>
                <MenuItem Header="库存查询"/>
                <MenuItem Header="单据查询"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
