WpfAppCouse/WpfAppTest/SliderWindow.xaml

<Window x:Class="WpfAppTest.SliderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="SliderWindow" Height="450" Width="800">
    <Grid>
        <!--滑块 orientation 方向   tickplacement 轨道相关的刻度位置  TickFrequency刻度之间的间隔
        IsSnapToTickEnabled="True" 值为int  false值为float-->
        <Slider Name="slider1" HorizontalAlignment="Left" Margin="115,178,0,0" VerticalAlignment="Top" Height="47" Width="525"
                Maximum="100" Minimum="0" Value="50" Orientation="Horizontal" TickPlacement="Both" TickFrequency="5"
                IsSnapToTickEnabled="True" SmallChange="5" LargeChange="10" IsSelectionRangeEnabled="True" SelectionStart="20"
                SelectionEnd="50"/>
        <Label Content="{Binding ElementName=slider1,Path=Value,Mode=TwoWay}" HorizontalAlignment="Left" Margin="645,178,0,0" VerticalAlignment="Top" Width="66" Height="47"/>
        <TextBlock Background="Red" HorizontalAlignment="Left" Margin="241,283,0,0" TextWrapping="Wrap" Text="Slider" FontSize="{Binding ElementName=slider1,Path=Value,Mode=TwoWay}" VerticalAlignment="Top"
                   Opacity="{Binding ElementName=opSlider,Path=Value,Mode=Default}"/>
        <Slider Name="opSlider" HorizontalAlignment="Left" Margin="115,230,0,0" VerticalAlignment="Top" Height="23" Width="525"
                Minimum="0" Maximum="1.0" TickFrequency="0.1"/>

    </Grid>
</Window>
