WpfAppCouse/WpfAppTest/TabControlWindow.xaml

<Window x:Class="WpfAppTest.TabControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="TabControlWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <!--TabStripPlacement 默认top 选项卡标题栏显示位置-->
        <TabControl Name="tabSystem" HorizontalAlignment="Left" Height="208" Margin="166,144,0,0" VerticalAlignment="Top" Width="372" TabStripPlacement="Top">
            <TabItem Header="用户信息" >
                <StackPanel Background="YellowGreen">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="用户名"/>
                        <TextBox Text="admin" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="电话"/>
                        <TextBox Text="10101010" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <Button Content="Button"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="角色信息" IsSelected="True">
                <Grid Background="LightBlue" Name="grRole">

                </Grid>
            </TabItem>
            <TabItem Header="权限设置">
                <Grid Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="获取" HorizontalAlignment="Left" Margin="635,203,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="BtnChang" Content="切换" HorizontalAlignment="Left" Margin="635,285,0,0" VerticalAlignment="Top" Width="75" Click="BtnChang_Click"/>

    </Grid>
</Window>
