WpfAppCouse/WpfAppTest/WrapPanelWindow.xaml

<Window x:Class="WpfAppTest.WrapPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="WrapPanelWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Border BorderBrush="Red" BorderThickness="3" CornerRadius="5" Margin="20" Height="300" >
        <StackPanel>
            <WrapPanel Name="wpPanels2" >
            </WrapPanel>
            <WrapPanel Name="wpPanels" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemHeight="30" ItemWidth="60" Height="200">
                <!--<Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>-->
            </WrapPanel>
        </StackPanel>
    </Border>
    
</Window>
